{
  "name": "@xlr-lib/xlr-sdk",
  "version": "0.0.0-PLACEHOLDER",
  "main": "src/index.ts",
  "dependencies": {
    "@xlr-lib/xlr": "workspace:*",
    "@xlr-lib/xlr-utils": "workspace:*",
    "@xlr-lib/xlr-converters": "workspace:*"
  },
  "devDependencies": {
    "@xlr-lib/static-xlrs": "workspace:*"
  }
}
